# 后端环境变量
SERVER_PORT=8080
TTS_API_KEY=your_azure_tts_api_key
TTS_REGION=eastasia

# 前端环境变量
# 在生产环境中设置为使用相对路径，这样前端会直接请求同一域名下的API
VITE_API_BASE_URL=http://localhost:8080
VITE_APP_TITLE=TTS 服务
VITE_NODE_ENV=production
